[1mdiff --git a/ITS120L-WEB/WeatherWise.sql b/ITS120L-WEB/WeatherWise.sql[m
[1mindex 7cd11f5..10e7345 100644[m
[1m--- a/ITS120L-WEB/WeatherWise.sql[m
[1m+++ b/ITS120L-WEB/WeatherWise.sql[m
[36m@@ -1,5 +1,5 @@[m
 -- MySQL Script generated by MySQL Workbench[m
[31m--- Fri Oct 10 23:09:27 2025[m
[32m+[m[32m-- Sat Oct 11 19:32:18 2025[m
 -- Model: New Model    Version: 1.0[m
 -- MySQL Workbench Forward Engineering[m
 [m
[36m@@ -102,11 +102,11 @@[m [mDEFAULT CHARACTER SET = utf8mb3;[m
 [m
 [m
 -- -----------------------------------------------------[m
[31m--- Table `WeatherWise`.`role`[m
[32m+[m[32m-- Table `WeatherWise`.`roles`[m
 -- -----------------------------------------------------[m
[31m-DROP TABLE IF EXISTS `WeatherWise`.`role` ;[m
[32m+[m[32mDROP TABLE IF EXISTS `WeatherWise`.`roles` ;[m
 [m
[31m-CREATE TABLE IF NOT EXISTS `WeatherWise`.`role` ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS `WeatherWise`.`roles` ([m
   `roleID` INT NOT NULL AUTO_INCREMENT,[m
   `roleName` ENUM('admin', 'owner', 'staff', 'supplier') NOT NULL,[m
   PRIMARY KEY (`roleID`),[m
[36m@@ -116,18 +116,18 @@[m [mDEFAULT CHARACTER SET = utf8mb3;[m
 [m
 [m
 -- -----------------------------------------------------[m
[31m--- Table `WeatherWise`.`user`[m
[32m+[m[32m-- Table `WeatherWise`.`users`[m
 -- -----------------------------------------------------[m
[31m-DROP TABLE IF EXISTS `WeatherWise`.`user` ;[m
[32m+[m[32mDROP TABLE IF EXISTS `WeatherWise`.`users` ;[m
 [m
[31m-CREATE TABLE IF NOT EXISTS `WeatherWise`.`user` ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS `WeatherWise`.`users` ([m
   `userID` INT NOT NULL AUTO_INCREMENT,[m
   `firstName` VARCHAR(45) NOT NULL,[m
   `lastName` VARCHAR(45) NOT NULL,[m
   `email` VARCHAR(45) NOT NULL,[m
[31m-  `password` VARCHAR(45) NOT NULL,[m
[32m+[m[32m  `userPassword` VARCHAR(255) NOT NULL,[m
   `createdAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[31m-  `status` ENUM('active', 'inactive', 'pending') NOT NULL DEFAULT 'pending',[m
[32m+[m[32m  `userStatus` ENUM('active', 'inactive', 'pending') NOT NULL DEFAULT 'pending',[m
   `roleID` INT NOT NULL,[m
   PRIMARY KEY (`userID`),[m
   UNIQUE INDEX `userID_UNIQUE` (`userID` ASC) VISIBLE,[m
[36m@@ -135,7 +135,7 @@[m [mCREATE TABLE IF NOT EXISTS `WeatherWise`.`user` ([m
   INDEX `roleID_idx` (`roleID` ASC) VISIBLE,[m
   CONSTRAINT `roleID`[m
     FOREIGN KEY (`roleID`)[m
[31m-    REFERENCES `WeatherWise`.`role` (`roleID`))[m
[32m+[m[32m    REFERENCES `WeatherWise`.`roles` (`roleID`))[m
 ENGINE = InnoDB[m
 DEFAULT CHARACTER SET = utf8mb3;[m
 [m
[36m@@ -151,13 +151,13 @@[m [mCREATE TABLE IF NOT EXISTS `WeatherWise`.`alert` ([m
   `alertType` VARCHAR(45) NOT NULL,[m
   `message` VARCHAR(45) NOT NULL,[m
   `dateCreated` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[31m-  `status` VARCHAR(45) NOT NULL,[m
[32m+[m[32m  `alertStatus` VARCHAR(45) NOT NULL,[m
   PRIMARY KEY (`alertID`),[m
   UNIQUE INDEX `alertID_UNIQUE` (`alertID` ASC) VISIBLE,[m
   INDEX `Alert_userID_idx` (`userID` ASC) VISIBLE,[m
   CONSTRAINT `Alert_userID`[m
     FOREIGN KEY (`userID`)[m
[31m-    REFERENCES `WeatherWise`.`user` (`userID`))[m
[32m+[m[32m    REFERENCES `WeatherWise`.`users` (`userID`))[m
 ENGINE = InnoDB[m
 DEFAULT CHARACTER SET = utf8mb3;[m
 [m
[36m@@ -201,7 +201,7 @@[m [mCREATE TABLE IF NOT EXISTS `WeatherWise`.`report` ([m
   INDEX `userID_idx` (`userID` ASC) VISIBLE,[m
   CONSTRAINT `Report_userID`[m
     FOREIGN KEY (`userID`)[m
[31m-    REFERENCES `WeatherWise`.`user` (`userID`))[m
[32m+[m[32m    REFERENCES `WeatherWise`.`users` (`userID`))[m
 ENGINE = InnoDB[m
 DEFAULT CHARACTER SET = utf8mb3;[m
 [m
[36m@@ -218,7 +218,7 @@[m [mCREATE TABLE IF NOT EXISTS `WeatherWise`.`scheduling` ([m
   `supplierID` INT NOT NULL,[m
   `orderQuantity` INT NOT NULL,[m
   `deliveryDate` DATE NOT NULL,[m
[31m-  `status` VARCHAR(45) NOT NULL,[m
[32m+[m[32m  `schedStatus` VARCHAR(45) NOT NULL,[m
   `createdDate` TIMESTAMP NOT NULL DEFAU